<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fb5ec2c9bed475db072fe0ba6cfa217" Name="Diagram1">
        <EntityTypeShape EntityType="NetStructModel.CategoriaTipo" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="NetStructModel.Ciudades" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NetStructModel.Continente" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="NetStructModel.GaleriaDeImagenes" Width="1.5" PointX="9.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NetStructModel.Infraestructura" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NetStructModel.Paises" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="NetStructModel.FK__Ciudades__idPais__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="NetStructModel.FK__Infraestr__idCiu__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="NetStructModel.FK__Paises__idContin__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="NetStructModel.FK__GaleriaDe__idInf__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="NetStructModel.Clasifica" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>